
# nginx configuration

server {

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
    # server_name hummaps.org;
  
    location / {
        root    /var/www/html;
        index   index.html;
    }


    location ~ /surv/hummaps/(map|pdf) {
        rewrite ^/surv/hummaps(.*) $1 break;
        root /home/www-apps/www/hummaps;
    }


    location /surv/ {
  
        include uwsgi_params;
        uwsgi_pass localhost:5000;

        # proxy_connect_timeout 60;
        # proxy_read_timeout 60;
        # proxy_send_timeout 60;
        # proxy_intercept_errors off;
        # proxy_http_version 1.1;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_pass http://localhost:5000;
    }
}
