[uwsgi]

chdir = /home/pi/www/hummaps
; safe-pidfile = /tmp/hummaps-master.pid

touch-reload = /home/pi/www/hummaps/hummaps

; module = hummaps:app

mount = /surv=hummaps:app
manage-script-name = true

master = true
processes = 1
threads = 4

uid = www-data
gid = www-data

socket = 0.0.0.0:5000

die-on-term = true
