[uwsgi]

chdir = /home/www-apps/www/hummaps
virtualenv = /home/www-apps/www/hummaps/venv

; safe-pidfile = /tmp/hummaps-master.pid

; touch-reload = /home/www-apps/www/hummaps/hummaps

; module = hummaps:app

mount = /surv=hummaps:app
manage-script-name = true

master = true
processes = 1
threads = 4

uid = www-apps
gid = www-apps

socket = 0.0.0.0:5000

die-on-term = true

